{
  "type": "excalidraw",
  "version": 2,
  "source": "tiween-bmad",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Tiween ERD (Strapi v5)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 600,
      "y": 65,
      "width": 500,
      "height": 25,
      "text": "Document Service API with documentId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-entity",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 220,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "groupIds": ["group-user"],
      "boundElements": [
        {"type": "text", "id": "user-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 260,
      "text": "User\n(users-permissions)\n════════════════\n■ documentId\n○ email: string\n○ username: string\n○ password: password\n○ role: relation\n○ locale: string\n○ avatar: media\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "groupIds": ["group-user"],
      "containerId": "user-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "venue-entity",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "groupIds": ["group-venue"],
      "boundElements": [
        {"type": "text", "id": "venue-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "venue-text",
      "type": "text",
      "x": 330,
      "y": 130,
      "width": 200,
      "height": 300,
      "text": "Venue\n(api::venue)\n════════════════\n■ documentId\n○ name: string\n○ slug: uid\n○ description: text\n○ address: text\n○ location: json\n○ phone: string\n○ website: string\n○ images: media[]\n◇ manager → User\n────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "groupIds": ["group-venue"],
      "containerId": "venue-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-entity",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "groupIds": ["group-category"],
      "boundElements": [
        {"type": "text", "id": "category-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "category-text",
      "type": "text",
      "x": 610,
      "y": 130,
      "width": 180,
      "height": 200,
      "text": "Category\n(api::category)\n════════════════\n■ documentId\n○ name: string\n○ slug: uid\n○ icon: string\n○ color: string\n────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "groupIds": ["group-category"],
      "containerId": "category-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "event-entity",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 240,
      "height": 360,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "groupIds": ["group-event"],
      "boundElements": [
        {"type": "text", "id": "event-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "event-text",
      "type": "text",
      "x": 870,
      "y": 130,
      "width": 220,
      "height": 340,
      "text": "Event\n(api::event)\n════════════════════\n■ documentId\n○ title: string\n○ slug: uid\n○ description: richtext\n○ poster: media\n○ images: media[]\n○ startDate: date\n○ endDate: date\n○ featured: boolean\n◇ category → Category\n◇ venue → Venue\n◇ showtimes → Showtime[]\n────────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "groupIds": ["group-event"],
      "containerId": "event-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "room-entity",
      "type": "rectangle",
      "x": 320,
      "y": 480,
      "width": 200,
      "height": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "groupIds": ["group-room"],
      "boundElements": [
        {"type": "text", "id": "room-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "room-text",
      "type": "text",
      "x": 330,
      "y": 490,
      "width": 180,
      "height": 200,
      "text": "Room\n(api::room)\n════════════════\n■ documentId\n○ name: string\n○ capacity: integer\n○ seatMap: json\n◇ venue → Venue\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "groupIds": ["group-room"],
      "containerId": "room-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "showtime-entity",
      "type": "rectangle",
      "x": 580,
      "y": 480,
      "width": 220,
      "height": 300,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "groupIds": ["group-showtime"],
      "boundElements": [
        {"type": "text", "id": "showtime-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "showtime-text",
      "type": "text",
      "x": 590,
      "y": 490,
      "width": 200,
      "height": 280,
      "text": "Showtime\n(api::showtime)\n════════════════\n■ documentId\n○ dateTime: datetime\n○ price: decimal\n○ currency: enum\n○ available: integer\n○ sold: integer\n○ format: enum\n◇ event → Event\n◇ room → Room\n────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "groupIds": ["group-showtime"],
      "containerId": "showtime-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "movie-entity",
      "type": "rectangle",
      "x": 860,
      "y": 520,
      "width": 240,
      "height": 300,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "groupIds": ["group-movie"],
      "boundElements": [
        {"type": "text", "id": "movie-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "movie-text",
      "type": "text",
      "x": 870,
      "y": 530,
      "width": 220,
      "height": 280,
      "text": "Movie\n(api::movie)\n════════════════════\n■ documentId\n○ tmdbId: integer\n○ duration: integer\n○ rating: string\n○ releaseDate: date\n○ trailer: string\n○ originalTitle: string\n◇ event → Event (1:1)\n◇ cast → Person[]\n◇ crew → Person[]\n────────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "groupIds": ["group-movie"],
      "containerId": "movie-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "watchlist-entity",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 220,
      "height": 200,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "groupIds": ["group-watchlist"],
      "boundElements": [
        {"type": "text", "id": "watchlist-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "watchlist-text",
      "type": "text",
      "x": 50,
      "y": 450,
      "width": 200,
      "height": 180,
      "text": "UserWatchlist\n(api::user-watchlist)\n════════════════\n■ documentId\n◇ user → User\n◇ event → Event\n○ addedAt: datetime\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2016,
      "groupIds": ["group-watchlist"],
      "containerId": "watchlist-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "order-entity",
      "type": "rectangle",
      "x": 40,
      "y": 680,
      "width": 220,
      "height": 300,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "groupIds": ["group-order"],
      "boundElements": [
        {"type": "text", "id": "order-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 50,
      "y": 690,
      "width": 200,
      "height": 280,
      "text": "TicketOrder\n(api::ticket-order)\n════════════════\n■ documentId\n○ orderNumber: uid\n○ totalAmount: decimal\n○ status: enum\n○ paymentRef: string\n○ paymentMethod: string\n○ guestEmail: email\n◇ user → User\n◇ tickets → Ticket[]\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2018,
      "groupIds": ["group-order"],
      "containerId": "order-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ticket-entity",
      "type": "rectangle",
      "x": 320,
      "y": 740,
      "width": 220,
      "height": 280,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "groupIds": ["group-ticket"],
      "boundElements": [
        {"type": "text", "id": "ticket-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "ticket-text",
      "type": "text",
      "x": 330,
      "y": 750,
      "width": 200,
      "height": 260,
      "text": "Ticket\n(api::ticket)\n════════════════\n■ documentId\n○ ticketNumber: uid\n○ qrCode: string\n○ qrSignature: string\n○ status: enum\n○ scannedAt: datetime\n○ seatInfo: json\n◇ order → TicketOrder\n◇ showtime → Showtime\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "groupIds": ["group-ticket"],
      "containerId": "ticket-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "person-entity",
      "type": "rectangle",
      "x": 1160,
      "y": 120,
      "width": 200,
      "height": 260,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "groupIds": ["group-person"],
      "boundElements": [
        {"type": "text", "id": "person-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "person-text",
      "type": "text",
      "x": 1170,
      "y": 130,
      "width": 180,
      "height": 240,
      "text": "Person\n(api::person)\n════════════════\n■ documentId\n○ name: string\n○ slug: uid\n○ bio: richtext\n○ photo: media\n○ tmdbId: integer\n────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "groupIds": ["group-person"],
      "containerId": "person-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "review-entity",
      "type": "rectangle",
      "x": 1160,
      "y": 420,
      "width": 200,
      "height": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "groupIds": ["group-review"],
      "boundElements": [
        {"type": "text", "id": "review-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "review-text",
      "type": "text",
      "x": 1170,
      "y": 430,
      "width": 180,
      "height": 200,
      "text": "Review\n(api::review)\n════════════════\n■ documentId\n○ rating: integer\n○ comment: text\n◇ user → User\n◇ event → Event\n────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2024,
      "groupIds": ["group-review"],
      "containerId": "review-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subscription-entity",
      "type": "rectangle",
      "x": 580,
      "y": 820,
      "width": 220,
      "height": 220,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "groupIds": ["group-subscription"],
      "boundElements": [
        {"type": "text", "id": "subscription-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "subscription-text",
      "type": "text",
      "x": 590,
      "y": 830,
      "width": 200,
      "height": 200,
      "text": "VenueSubscription\n(api::venue-subscription)\n════════════════\n■ documentId\n○ plan: enum\n○ startDate: date\n○ endDate: date\n○ status: enum\n◇ venue → Venue\n────────────────\n△ createdAt\n△ updatedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2026,
      "groupIds": ["group-subscription"],
      "containerId": "subscription-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "creativework-entity",
      "type": "rectangle",
      "x": 860,
      "y": 860,
      "width": 240,
      "height": 260,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2027,
      "groupIds": ["group-creativework"],
      "boundElements": [
        {"type": "text", "id": "creativework-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "creativework-text",
      "type": "text",
      "x": 870,
      "y": 870,
      "width": 220,
      "height": 240,
      "text": "CreativeWork\n(api::creative-work)\n════════════════════\n■ documentId\n○ type: enum\n○ synopsis: richtext\n○ originalTitle: string\n◇ event → Event (1:1)\n◇ cast → Person[]\n◇ crew → Person[]\n────────────────────\n△ createdAt\n△ updatedAt\n△ publishedAt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2028,
      "groupIds": ["group-creativework"],
      "containerId": "creativework-entity",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-user-venue",
      "type": "arrow",
      "x": 260,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-user-watchlist",
      "type": "arrow",
      "x": 150,
      "y": 400,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-user-order",
      "type": "arrow",
      "x": 150,
      "y": 640,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-venue-room",
      "type": "arrow",
      "x": 420,
      "y": 440,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-category-event",
      "type": "arrow",
      "x": 800,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-venue-event",
      "type": "arrow",
      "x": 540,
      "y": 280,
      "width": 320,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3006,
      "groupIds": [],
      "points": [[0, 0], [320, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-event-showtime",
      "type": "arrow",
      "x": 900,
      "y": 480,
      "width": 210,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "groupIds": [],
      "points": [[0, 0], [-210, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-room-showtime",
      "type": "arrow",
      "x": 520,
      "y": 590,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3008,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-event-movie",
      "type": "arrow",
      "x": 980,
      "y": 480,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-event-person",
      "type": "arrow",
      "x": 1100,
      "y": 300,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-event-review",
      "type": "arrow",
      "x": 1100,
      "y": 400,
      "width": 60,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "groupIds": [],
      "points": [[0, 0], [60, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-order-ticket",
      "type": "arrow",
      "x": 260,
      "y": 830,
      "width": 60,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "groupIds": [],
      "points": [[0, 0], [60, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-ticket-showtime",
      "type": "arrow",
      "x": 480,
      "y": 780,
      "width": 100,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3013,
      "groupIds": [],
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-watchlist-event",
      "type": "arrow",
      "x": 260,
      "y": 540,
      "width": 600,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3014,
      "groupIds": [],
      "points": [[0, 0], [600, -280]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-venue-subscription",
      "type": "arrow",
      "x": 430,
      "y": 440,
      "width": 260,
      "height": 400,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3015,
      "groupIds": [],
      "points": [[0, 0], [260, 400]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "legend-container",
      "type": "rectangle",
      "x": 40,
      "y": 1060,
      "width": 700,
      "height": 120,
      "strokeColor": "#888888",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 1070,
      "width": 100,
      "height": 25,
      "text": "Legend:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 60,
      "y": 1100,
      "width": 300,
      "height": 20,
      "text": "■ documentId = Primary Key (Strapi v5)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-attr",
      "type": "text",
      "x": 60,
      "y": 1120,
      "width": 200,
      "height": 20,
      "text": "○ attribute = Field",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4004,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 60,
      "y": 1140,
      "width": 250,
      "height": 20,
      "text": "◇ relation = Foreign Key",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-auto",
      "type": "text",
      "x": 360,
      "y": 1100,
      "width": 250,
      "height": 20,
      "text": "△ = Auto-generated field",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4006,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-content",
      "type": "rectangle",
      "x": 360,
      "y": 1120,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4007,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-content-text",
      "type": "text",
      "x": 390,
      "y": 1120,
      "width": 120,
      "height": 20,
      "text": "Content Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4008,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-ticketing",
      "type": "rectangle",
      "x": 520,
      "y": 1120,
      "width": 20,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4009,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-ticketing-text",
      "type": "text",
      "x": 550,
      "y": 1120,
      "width": 140,
      "height": 20,
      "text": "Ticketing Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-b2b",
      "type": "rectangle",
      "x": 360,
      "y": 1145,
      "width": 20,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4011,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-b2b-text",
      "type": "text",
      "x": 390,
      "y": 1145,
      "width": 100,
      "height": 20,
      "text": "B2B Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ]
}
