{
  "type": "excalidraw",
  "version": 2,
  "source": "tiween-bmad",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Tiween System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "users-section-label",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "USERS / CLIENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "browser-pwa-shape",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "groupIds": ["group-browser"],
      "boundElements": [
        {"type": "text", "id": "browser-pwa-text"},
        {"type": "arrow", "id": "arrow-browser-nginx"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "browser-pwa-text",
      "type": "text",
      "x": 70,
      "y": 155,
      "width": 160,
      "height": 50,
      "text": "Browser / PWA\n(Mobile-First)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "groupIds": ["group-browser"],
      "containerId": "browser-pwa-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mobile-browser-shape",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "groupIds": ["group-mobile"],
      "boundElements": [
        {"type": "text", "id": "mobile-browser-text"},
        {"type": "arrow", "id": "arrow-mobile-nginx"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "mobile-browser-text",
      "type": "text",
      "x": 290,
      "y": 155,
      "width": 160,
      "height": 50,
      "text": "Mobile Browser\n(Chrome Android)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "groupIds": ["group-mobile"],
      "containerId": "mobile-browser-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "qr-scanner-shape",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "groupIds": ["group-scanner"],
      "boundElements": [
        {"type": "text", "id": "qr-scanner-text"},
        {"type": "arrow", "id": "arrow-scanner-nginx"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "qr-scanner-text",
      "type": "text",
      "x": 510,
      "y": 155,
      "width": 160,
      "height": 50,
      "text": "QR Scanner\n(Venue Staff)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "groupIds": ["group-scanner"],
      "containerId": "qr-scanner-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "strapi-admin-shape",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "groupIds": ["group-admin"],
      "boundElements": [
        {"type": "text", "id": "strapi-admin-text"},
        {"type": "arrow", "id": "arrow-admin-nginx"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "strapi-admin-text",
      "type": "text",
      "x": 730,
      "y": 155,
      "width": 160,
      "height": 50,
      "text": "Strapi Admin\n(B2B Venues)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "groupIds": ["group-admin"],
      "containerId": "strapi-admin-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "infra-section-label",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 300,
      "height": 30,
      "text": "DOKPLOY VPS (Docker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "infra-container",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 880,
      "height": 460,
      "strokeColor": "#888888",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 12},
      "locked": false
    },
    {
      "id": "nginx-shape",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 240,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "groupIds": ["group-nginx"],
      "boundElements": [
        {"type": "text", "id": "nginx-text"},
        {"type": "arrow", "id": "arrow-browser-nginx"},
        {"type": "arrow", "id": "arrow-mobile-nginx"},
        {"type": "arrow", "id": "arrow-scanner-nginx"},
        {"type": "arrow", "id": "arrow-admin-nginx"},
        {"type": "arrow", "id": "arrow-nginx-nextjs"},
        {"type": "arrow", "id": "arrow-nginx-strapi"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "nginx-text",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 220,
      "height": 50,
      "text": "Nginx\n(Reverse Proxy + SSL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "groupIds": ["group-nginx"],
      "containerId": "nginx-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "nextjs-shape",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 220,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "groupIds": ["group-nextjs"],
      "boundElements": [
        {"type": "text", "id": "nextjs-text"},
        {"type": "arrow", "id": "arrow-nginx-nextjs"},
        {"type": "arrow", "id": "arrow-nextjs-strapi"},
        {"type": "arrow", "id": "arrow-nextjs-redis"},
        {"type": "arrow", "id": "arrow-nextjs-indexeddb"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "nextjs-text",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 200,
      "height": 120,
      "text": "Next.js 15\n(apps/client)\n─────────\nApp Router + RSC\nNextAuth.js\nSerwist (PWA)\nSWR Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "groupIds": ["group-nextjs"],
      "containerId": "nextjs-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "strapi-shape",
      "type": "rectangle",
      "x": 660,
      "y": 460,
      "width": 220,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "groupIds": ["group-strapi"],
      "boundElements": [
        {"type": "text", "id": "strapi-text"},
        {"type": "arrow", "id": "arrow-nginx-strapi"},
        {"type": "arrow", "id": "arrow-nextjs-strapi"},
        {"type": "arrow", "id": "arrow-strapi-postgres"},
        {"type": "arrow", "id": "arrow-strapi-redis"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "strapi-text",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 200,
      "height": 120,
      "text": "Strapi v5\n(apps/strapi)\n─────────\nREST API\nSocket.io\nWebhooks\nDocument Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "groupIds": ["group-strapi"],
      "containerId": "strapi-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "websocket-label",
      "type": "text",
      "x": 350,
      "y": 500,
      "width": 140,
      "height": 40,
      "text": "REST API\n+ WebSocket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "indexeddb-shape",
      "type": "rectangle",
      "x": 80,
      "y": 660,
      "width": 140,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "groupIds": ["group-indexeddb"],
      "boundElements": [
        {"type": "text", "id": "indexeddb-text"},
        {"type": "arrow", "id": "arrow-nextjs-indexeddb"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "indexeddb-text",
      "type": "text",
      "x": 90,
      "y": 675,
      "width": 120,
      "height": 50,
      "text": "IndexedDB\n(Client Offline)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "groupIds": ["group-indexeddb"],
      "containerId": "indexeddb-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "postgres-shape",
      "type": "rectangle",
      "x": 400,
      "y": 660,
      "width": 160,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "groupIds": ["group-postgres"],
      "boundElements": [
        {"type": "text", "id": "postgres-text"},
        {"type": "arrow", "id": "arrow-strapi-postgres"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 410,
      "y": 675,
      "width": 140,
      "height": 50,
      "text": "PostgreSQL 16\n(Primary DB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "groupIds": ["group-postgres"],
      "containerId": "postgres-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "redis-shape",
      "type": "rectangle",
      "x": 620,
      "y": 660,
      "width": 160,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "groupIds": ["group-redis"],
      "boundElements": [
        {"type": "text", "id": "redis-text"},
        {"type": "arrow", "id": "arrow-strapi-redis"},
        {"type": "arrow", "id": "arrow-nextjs-redis"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 630,
      "y": 675,
      "width": 140,
      "height": 50,
      "text": "Redis 7\n(Cache/Sessions)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "groupIds": ["group-redis"],
      "containerId": "redis-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "external-section-label",
      "type": "text",
      "x": 60,
      "y": 820,
      "width": 300,
      "height": 30,
      "text": "EXTERNAL SERVICES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "konnect-shape",
      "type": "rectangle",
      "x": 60,
      "y": 860,
      "width": 140,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "groupIds": ["group-konnect"],
      "boundElements": [
        {"type": "text", "id": "konnect-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "konnect-text",
      "type": "text",
      "x": 70,
      "y": 870,
      "width": 120,
      "height": 50,
      "text": "Konnect\n(Payments)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1028,
      "groupIds": ["group-konnect"],
      "containerId": "konnect-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "algolia-shape",
      "type": "rectangle",
      "x": 220,
      "y": 860,
      "width": 140,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "groupIds": ["group-algolia"],
      "boundElements": [
        {"type": "text", "id": "algolia-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "algolia-text",
      "type": "text",
      "x": 230,
      "y": 870,
      "width": 120,
      "height": 50,
      "text": "Algolia\n(Search)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "groupIds": ["group-algolia"],
      "containerId": "algolia-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "imagekit-shape",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 140,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "groupIds": ["group-imagekit"],
      "boundElements": [
        {"type": "text", "id": "imagekit-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "imagekit-text",
      "type": "text",
      "x": 390,
      "y": 870,
      "width": 120,
      "height": 50,
      "text": "ImageKit\n(Media CDN)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "groupIds": ["group-imagekit"],
      "containerId": "imagekit-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "resend-shape",
      "type": "rectangle",
      "x": 540,
      "y": 860,
      "width": 140,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "groupIds": ["group-resend"],
      "boundElements": [
        {"type": "text", "id": "resend-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "resend-text",
      "type": "text",
      "x": 550,
      "y": 870,
      "width": 120,
      "height": 50,
      "text": "Resend\n(Email)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "groupIds": ["group-resend"],
      "containerId": "resend-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sentry-shape",
      "type": "rectangle",
      "x": 700,
      "y": 860,
      "width": 140,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "groupIds": ["group-sentry"],
      "boundElements": [
        {"type": "text", "id": "sentry-text"}
      ],
      "roundness": {"type": 3, "value": 8},
      "locked": false
    },
    {
      "id": "sentry-text",
      "type": "text",
      "x": 710,
      "y": 870,
      "width": 120,
      "height": 50,
      "text": "Sentry\n(Monitoring)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "groupIds": ["group-sentry"],
      "containerId": "sentry-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-browser-nginx",
      "type": "arrow",
      "x": 150,
      "y": 220,
      "width": 230,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "groupIds": [],
      "startBinding": {
        "elementId": "browser-pwa-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nginx-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [230, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-mobile-nginx",
      "type": "arrow",
      "x": 370,
      "y": 220,
      "width": 90,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "groupIds": [],
      "startBinding": {
        "elementId": "mobile-browser-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nginx-shape",
        "focus": -0.2,
        "gap": 10
      },
      "points": [[0, 0], [90, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-scanner-nginx",
      "type": "arrow",
      "x": 590,
      "y": 220,
      "width": 70,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "groupIds": [],
      "startBinding": {
        "elementId": "qr-scanner-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nginx-shape",
        "focus": 0.2,
        "gap": 10
      },
      "points": [[0, 0], [-70, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-admin-nginx",
      "type": "arrow",
      "x": 810,
      "y": 220,
      "width": 250,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "groupIds": [],
      "startBinding": {
        "elementId": "strapi-admin-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nginx-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-250, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nginx-nextjs",
      "type": "arrow",
      "x": 400,
      "y": 410,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "groupIds": [],
      "startBinding": {
        "elementId": "nginx-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nextjs-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-200, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nginx-strapi",
      "type": "arrow",
      "x": 560,
      "y": 410,
      "width": 180,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "groupIds": [],
      "startBinding": {
        "elementId": "nginx-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "strapi-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [180, 50]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nextjs-strapi",
      "type": "arrow",
      "x": 300,
      "y": 530,
      "width": 360,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "groupIds": [],
      "startBinding": {
        "elementId": "nextjs-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "strapi-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nextjs-indexeddb",
      "type": "arrow",
      "x": 150,
      "y": 600,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "groupIds": [],
      "startBinding": {
        "elementId": "nextjs-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "indexeddb-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-strapi-postgres",
      "type": "arrow",
      "x": 700,
      "y": 600,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "groupIds": [],
      "startBinding": {
        "elementId": "strapi-shape",
        "focus": -0.3,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-180, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-strapi-redis",
      "type": "arrow",
      "x": 770,
      "y": 600,
      "width": 70,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "groupIds": [],
      "startBinding": {
        "elementId": "strapi-shape",
        "focus": 0.3,
        "gap": 10
      },
      "endBinding": {
        "elementId": "redis-shape",
        "focus": 0.3,
        "gap": 10
      },
      "points": [[0, 0], [-70, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nextjs-redis",
      "type": "arrow",
      "x": 260,
      "y": 600,
      "width": 400,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "groupIds": [],
      "startBinding": {
        "elementId": "nextjs-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "redis-shape",
        "focus": -0.3,
        "gap": 10
      },
      "points": [[0, 0], [400, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-strapi-external",
      "type": "arrow",
      "x": 770,
      "y": 770,
      "width": 0,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-nextjs-external",
      "type": "arrow",
      "x": 190,
      "y": 770,
      "width": 0,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 980,
      "width": 100,
      "height": 25,
      "text": "Legend:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-component",
      "type": "rectangle",
      "x": 60,
      "y": 1010,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-component-text",
      "type": "text",
      "x": 90,
      "y": 1010,
      "width": 140,
      "height": 20,
      "text": "Application Component",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-database",
      "type": "rectangle",
      "x": 260,
      "y": 1010,
      "width": 20,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-database-text",
      "type": "text",
      "x": 290,
      "y": 1010,
      "width": 140,
      "height": 20,
      "text": "Data Store / Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 460,
      "y": 1010,
      "width": 20,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3006,
      "groupIds": [],
      "boundElements": [],
      "roundness": {"type": 3, "value": 4},
      "locked": false
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 490,
      "y": 1010,
      "width": 120,
      "height": 20,
      "text": "External Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-arrow-solid",
      "type": "arrow",
      "x": 660,
      "y": 1020,
      "width": 30,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3008,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "legend-arrow-solid-text",
      "type": "text",
      "x": 700,
      "y": 1010,
      "width": 100,
      "height": 20,
      "text": "Data Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ]
}
